Folder PATH listing for volume Files
Volume serial number is C2B6-A00A
D:.
¦   .editorconfig
¦   .env
¦   .gitignore
¦   angular.json
¦   file_structure.txt
¦   package-lock.json
¦   package.json
¦   README.md
¦   tailwind.config.js
¦   tsconfig.app.json
¦   tsconfig.json
¦   tsconfig.spec.json
¦   
          
+---src
    ¦   custom-theme.scss
    ¦   favicon.ico
    ¦   file_structure.txt
    ¦   index.html
    ¦   main.ts
    ¦   styles.css
    ¦   
    +---app
    ¦   ¦   app-routing.module.ts
    ¦   ¦   app.component.css
    ¦   ¦   app.component.html
    ¦   ¦   app.component.spec.ts
    ¦   ¦   app.component.ts
    ¦   ¦   app.module.ts
    ¦   ¦   
    ¦   +---common
    ¦   ¦   ¦   global-constants.ts
    ¦   ¦   ¦   
    ¦   ¦   +---directives
    ¦   ¦   ¦       duration.directive.ts
    ¦   ¦   ¦       file-filter.directive.ts
    ¦   ¦   ¦       filedrag.directive.ts
    ¦   ¦   ¦       
    ¦   ¦   +---enums
    ¦   ¦   ¦       attendance-status.enum.ts
    ¦   ¦   ¦       leave-status.enum.ts
    ¦   ¦   ¦       
    ¦   ¦   +---models
    ¦   ¦   ¦       applicant.model.ts
    ¦   ¦   ¦       course.model.ts
    ¦   ¦   ¦       guardian.model.ts
    ¦   ¦   ¦       image.model.ts
    ¦   ¦   ¦       previousEducation.model.ts
    ¦   ¦   ¦       
    ¦   ¦   +---pipes
    ¦   ¦   ¦       sum.pipe.ts
    ¦   ¦   ¦       
    ¦   ¦   +---validators
    ¦   ¦           age.validator.ts
    ¦   ¦           fee.validator.ts
    ¦   ¦           professors.validator.ts
    ¦   ¦           
    ¦   +---interceptors
    ¦   ¦       auth.interceptor.ts
    ¦   ¦       loading.interceptor.ts
    ¦   ¦       
    ¦   +---modules
    ¦   ¦   +---admin
    ¦   ¦   ¦   ¦   admin-routing.module.ts
    ¦   ¦   ¦   ¦   admin.module.ts
    ¦   ¦   ¦   ¦   

    ¦   ¦   ¦   +---components
    ¦   ¦   ¦   ¦   +---admission
    ¦   ¦   ¦   ¦   ¦   ¦   admission.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   admission.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   admission.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   admission.enum.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---admission-approval
    ¦   ¦   ¦   ¦   ¦   ¦       admission-approval.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       admission-approval.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       admission-approval.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       admission-approval.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---student-details
    ¦   ¦   ¦   ¦   ¦           student-details.component.css
    ¦   ¦   ¦   ¦   ¦           student-details.component.html
    ¦   ¦   ¦   ¦   ¦           student-details.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           student-details.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---batches
    ¦   ¦   ¦   ¦   ¦   ¦   batches.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   batches.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   batches.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   batches.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---add-batch
    ¦   ¦   ¦   ¦   ¦   ¦       add-batch.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       add-batch.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       add-batch.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       add-batch.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---edit-batch
    ¦   ¦   ¦   ¦   ¦   ¦       edit-batch.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       edit-batch.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       edit-batch.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       edit-batch.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---view-students
    ¦   ¦   ¦   ¦   ¦           view-students.component.css
    ¦   ¦   ¦   ¦   ¦           view-students.component.html
    ¦   ¦   ¦   ¦   ¦           view-students.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           view-students.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---class
    ¦   ¦   ¦   ¦   ¦       class.component.css
    ¦   ¦   ¦   ¦   ¦       class.component.html
    ¦   ¦   ¦   ¦   ¦       class.component.ts
    ¦   ¦   ¦   ¦   ¦       class.service.spec.ts
    ¦   ¦   ¦   ¦   ¦       class.service.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---dashboard
    ¦   ¦   ¦   ¦   ¦       dashboard.component.css
    ¦   ¦   ¦   ¦   ¦       dashboard.component.html
    ¦   ¦   ¦   ¦   ¦       dashboard.component.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---department
    ¦   ¦   ¦   ¦   ¦   ¦   department.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   department.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   department.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   department.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---add-department
    ¦   ¦   ¦   ¦   ¦   ¦       add-department.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       add-department.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       add-department.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       add-department.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---edit-department
    ¦   ¦   ¦   ¦   ¦           edit-department.component.css
    ¦   ¦   ¦   ¦   ¦           edit-department.component.html
    ¦   ¦   ¦   ¦   ¦           edit-department.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           edit-department.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---events
    ¦   ¦   ¦   ¦   ¦       events.component.css
    ¦   ¦   ¦   ¦   ¦       events.component.html
    ¦   ¦   ¦   ¦   ¦       events.component.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---faculties
    ¦   ¦   ¦   ¦   ¦   ¦   faculties.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   faculties.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   faculties.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   faculties.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---add-faculty
    ¦   ¦   ¦   ¦   ¦   ¦       add-faculty.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       add-faculty.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       add-faculty.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       add-faculty.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---edit-faculty
    ¦   ¦   ¦   ¦   ¦           edit-faculty.component.css
    ¦   ¦   ¦   ¦   ¦           edit-faculty.component.html
    ¦   ¦   ¦   ¦   ¦           edit-faculty.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           edit-faculty.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---login
    ¦   ¦   ¦   ¦   ¦       login.component.css
    ¦   ¦   ¦   ¦   ¦       login.component.html
    ¦   ¦   ¦   ¦   ¦       login.component.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---navbar
    ¦   ¦   ¦   ¦   ¦       navbar.component.css
    ¦   ¦   ¦   ¦   ¦       navbar.component.html
    ¦   ¦   ¦   ¦   ¦       navbar.component.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---sidebar
    ¦   ¦   ¦   ¦   ¦       sidebar.component.css
    ¦   ¦   ¦   ¦   ¦       sidebar.component.html
    ¦   ¦   ¦   ¦   ¦       sidebar.component.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---students
    ¦   ¦   ¦   ¦           students.component.css
    ¦   ¦   ¦   ¦           students.component.html
    ¦   ¦   ¦   ¦           students.component.ts
    ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   +---guards
    ¦   ¦   ¦   ¦       auth-reverse.guard.ts
    ¦   ¦   ¦   ¦       auth.guard.ts
    ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   +---interfaces
    ¦   ¦   ¦   ¦       department.interface.ts
    ¦   ¦   ¦   ¦       fees.interface.ts
    ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   +---services
    ¦   ¦   ¦           admission.service.ts
    ¦   ¦   ¦           auth.service.ts
    ¦   ¦   ¦           batches.service.ts
    ¦   ¦   ¦           department.service.ts
    ¦   ¦   ¦           faculty.service.ts
    ¦   ¦   ¦           
    ¦   ¦   +---faculty
    ¦   ¦   ¦   ¦   faculty-routing.module.ts
    ¦   ¦   ¦   ¦   faculty.module.ts
    ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   +---components
    ¦   ¦   ¦   ¦   +---assignment
    ¦   ¦   ¦   ¦   ¦   ¦   assignment.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   assignment.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   assignment.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   assignment.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---add-assignment
    ¦   ¦   ¦   ¦   ¦           add-assignment.component.css
    ¦   ¦   ¦   ¦   ¦           add-assignment.component.html
    ¦   ¦   ¦   ¦   ¦           add-assignment.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           add-assignment.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---attendance
    ¦   ¦   ¦   ¦   ¦   ¦   attendance.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   attendance.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   attendance.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   attendance.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---leave-applications
    ¦   ¦   ¦   ¦   ¦           leave-applications.component.css
    ¦   ¦   ¦   ¦   ¦           leave-applications.component.html
    ¦   ¦   ¦   ¦   ¦           leave-applications.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           leave-applications.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---dashboard
    ¦   ¦   ¦   ¦   ¦       dashboard.component.css
    ¦   ¦   ¦   ¦   ¦       dashboard.component.html
    ¦   ¦   ¦   ¦   ¦       dashboard.component.spec.ts
    ¦   ¦   ¦   ¦   ¦       dashboard.component.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---layout
    ¦   ¦   ¦   ¦   ¦   ¦   layout.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   layout.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   layout.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   layout.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---navbar
    ¦   ¦   ¦   ¦   ¦   ¦       navbar.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       navbar.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       navbar.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       navbar.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---sidebar
    ¦   ¦   ¦   ¦   ¦           sidebar.component.css
    ¦   ¦   ¦   ¦   ¦           sidebar.component.html
    ¦   ¦   ¦   ¦   ¦           sidebar.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           sidebar.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---login
    ¦   ¦   ¦   ¦   ¦       login.component.css
    ¦   ¦   ¦   ¦   ¦       login.component.html
    ¦   ¦   ¦   ¦   ¦       login.component.spec.ts
    ¦   ¦   ¦   ¦   ¦       login.component.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---register
    ¦   ¦   ¦   ¦           register.component.css
    ¦   ¦   ¦   ¦           register.component.html
    ¦   ¦   ¦   ¦           register.component.spec.ts
    ¦   ¦   ¦   ¦           register.component.ts
    ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   +---guards
    ¦   ¦   ¦   ¦       auth-reverse.guard.ts
    ¦   ¦   ¦   ¦       auth.guard.ts
    ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   +---services
    ¦   ¦   ¦           assignment.service.ts
    ¦   ¦   ¦           attendance.service.ts
    ¦   ¦   ¦           auth.service.ts
    ¦   ¦   ¦           student.service.ts
    ¦   ¦   ¦           
    ¦   ¦   +---student
    ¦   ¦   ¦   ¦   student-routing.module.ts
    ¦   ¦   ¦   ¦   student.module.ts
    ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   +---components
    ¦   ¦   ¦   ¦   +---assignment
    ¦   ¦   ¦   ¦   ¦   ¦   assignment.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   assignment.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   assignment.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   assignment.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---assignment-detail
    ¦   ¦   ¦   ¦   ¦           assignment-detail.component.css
    ¦   ¦   ¦   ¦   ¦           assignment-detail.component.html
    ¦   ¦   ¦   ¦   ¦           assignment-detail.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           assignment-detail.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---attendance
    ¦   ¦   ¦   ¦   ¦   ¦   attendance.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   attendance.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   attendance.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   attendance.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---attendace-chart
    ¦   ¦   ¦   ¦   ¦   ¦       attendace-chart.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       attendace-chart.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       attendace-chart.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       attendace-chart.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---leave-application
    ¦   ¦   ¦   ¦   ¦   ¦       leave-application.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       leave-application.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       leave-application.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       leave-application.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---leave-applications
    ¦   ¦   ¦   ¦   ¦           leave-applications.component.css
    ¦   ¦   ¦   ¦   ¦           leave-applications.component.html
    ¦   ¦   ¦   ¦   ¦           leave-applications.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           leave-applications.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---dashboard
    ¦   ¦   ¦   ¦   ¦       dashboard.component.css
    ¦   ¦   ¦   ¦   ¦       dashboard.component.html
    ¦   ¦   ¦   ¦   ¦       dashboard.component.spec.ts
    ¦   ¦   ¦   ¦   ¦       dashboard.component.ts
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---fees
    ¦   ¦   ¦   ¦   ¦   ¦   fees.component.css
    ¦   ¦   ¦   ¦   ¦   ¦   fees.component.html
    ¦   ¦   ¦   ¦   ¦   ¦   fees.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦   fees.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   ¦   ¦   +---fee-invoice
    ¦   ¦   ¦   ¦   ¦   ¦       fee-invoice.component.css
    ¦   ¦   ¦   ¦   ¦   ¦       fee-invoice.component.html
    ¦   ¦   ¦   ¦   ¦   ¦       fee-invoice.component.spec.ts
    ¦   ¦   ¦   ¦   ¦   ¦       fee-invoice.component.ts
    ¦   ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   ¦   +---fee-payment
    ¦   ¦   ¦   ¦   ¦           fee-payment.component.css
    ¦   ¦   ¦   ¦   ¦           fee-payment.component.html
    ¦   ¦   ¦   ¦   ¦           fee-payment.component.spec.ts
    ¦   ¦   ¦   ¦   ¦           fee-payment.component.ts
    ¦   ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   ¦   +---layouts
    ¦   ¦   ¦   ¦       ¦   student.component.css
    ¦   ¦   ¦   ¦       ¦   student.component.html
    ¦   ¦   ¦   ¦       ¦   student.component.ts
    ¦   ¦   ¦   ¦       ¦   
    ¦   ¦   ¦   ¦       +---portal-navbar
    ¦   ¦   ¦   ¦       ¦       portal-navbar.component.css
    ¦   ¦   ¦   ¦       ¦       portal-navbar.component.html
    ¦   ¦   ¦   ¦       ¦       portal-navbar.component.spec.ts
    ¦   ¦   ¦   ¦       ¦       portal-navbar.component.ts
    ¦   ¦   ¦   ¦       ¦       
    ¦   ¦   ¦   ¦       +---portal-sidebar
    ¦   ¦   ¦   ¦               portal-sidebar.component.css
    ¦   ¦   ¦   ¦               portal-sidebar.component.html
    ¦   ¦   ¦   ¦               portal-sidebar.component.spec.ts
    ¦   ¦   ¦   ¦               portal-sidebar.component.ts
    ¦   ¦   ¦   ¦               
    ¦   ¦   ¦   +---service
    ¦   ¦   ¦           assignment.service.ts
    ¦   ¦   ¦           fees.service.ts
    ¦   ¦   ¦           student.service.ts
    ¦   ¦   ¦           
    ¦   ¦   +---user
    ¦   ¦       ¦   user-routing.module.ts
    ¦   ¦       ¦   user.module.ts
    ¦   ¦       ¦   
    ¦   ¦       
    ¦   ¦       +---components
    ¦   ¦       ¦   +---admission
    ¦   ¦       ¦   ¦   ¦   admission.component.css
    ¦   ¦       ¦   ¦   ¦   admission.component.html
    ¦   ¦       ¦   ¦   ¦   admission.component.ts
    ¦   ¦       ¦   ¦   ¦   
    ¦   ¦       ¦   ¦   +---applicant-info
    ¦   ¦       ¦   ¦   ¦       applicant-info.component.css
    ¦   ¦       ¦   ¦   ¦       applicant-info.component.html
    ¦   ¦       ¦   ¦   ¦       applicant-info.component.spec.ts
    ¦   ¦       ¦   ¦   ¦       applicant-info.component.ts
    ¦   ¦       ¦   ¦   ¦       
    ¦   ¦       ¦   ¦   +---card
    ¦   ¦       ¦   ¦   ¦       card.component.css
    ¦   ¦       ¦   ¦   ¦       card.component.html
    ¦   ¦       ¦   ¦   ¦       card.component.spec.ts
    ¦   ¦       ¦   ¦   ¦       card.component.ts
    ¦   ¦       ¦   ¦   ¦       
    ¦   ¦       ¦   ¦   +---confirmation
    ¦   ¦       ¦   ¦   ¦       confirmation.component.css
    ¦   ¦       ¦   ¦   ¦       confirmation.component.html
    ¦   ¦       ¦   ¦   ¦       confirmation.component.spec.ts
    ¦   ¦       ¦   ¦   ¦       confirmation.component.ts
    ¦   ¦       ¦   ¦   ¦       
    ¦   ¦       ¦   ¦   +---course-details
    ¦   ¦       ¦   ¦   ¦       course-details.component.css
    ¦   ¦       ¦   ¦   ¦       course-details.component.html
    ¦   ¦       ¦   ¦   ¦       course-details.component.spec.ts
    ¦   ¦       ¦   ¦   ¦       course-details.component.ts
    ¦   ¦       ¦   ¦   ¦       
    ¦   ¦       ¦   ¦   +---guardian-details
    ¦   ¦       ¦   ¦   ¦       guardian-details.component.css
    ¦   ¦       ¦   ¦   ¦       guardian-details.component.html
    ¦   ¦       ¦   ¦   ¦       guardian-details.component.spec.ts
    ¦   ¦       ¦   ¦   ¦       guardian-details.component.ts
    ¦   ¦       ¦   ¦   ¦       
    ¦   ¦       ¦   ¦   +---previous-education
    ¦   ¦       ¦   ¦   ¦       previous-education.component.css
    ¦   ¦       ¦   ¦   ¦       previous-education.component.html
    ¦   ¦       ¦   ¦   ¦       previous-education.component.spec.ts
    ¦   ¦       ¦   ¦   ¦       previous-education.component.ts
    ¦   ¦       ¦   ¦   ¦       
    ¦   ¦       ¦   ¦   +---sidebar
    ¦   ¦       ¦   ¦   ¦       sidebar.component.css
    ¦   ¦       ¦   ¦   ¦       sidebar.component.html
    ¦   ¦       ¦   ¦   ¦       sidebar.component.spec.ts
    ¦   ¦       ¦   ¦   ¦       sidebar.component.ts
    ¦   ¦       ¦   ¦   ¦       
    ¦   ¦       ¦   ¦   +---store
    ¦   ¦       ¦   ¦           form.action.ts
    ¦   ¦       ¦   ¦           form.interface.ts
    ¦   ¦       ¦   ¦           form.reducer.ts
    ¦   ¦       ¦   ¦           form.selector.ts
    ¦   ¦       ¦   ¦           
    ¦   ¦       ¦   +---admission-status
    ¦   ¦       ¦   ¦       admission-status.component.css
    ¦   ¦       ¦   ¦       admission-status.component.html
    ¦   ¦       ¦   ¦       admission-status.component.ts
    ¦   ¦       ¦   ¦       admission.enum.ts
    ¦   ¦       ¦   ¦       
    ¦   ¦       ¦   +---home
    ¦   ¦       ¦   ¦       home.component.css
    ¦   ¦       ¦   ¦       home.component.html
    ¦   ¦       ¦   ¦       home.component.ts
    ¦   ¦       ¦   ¦       
    ¦   ¦       ¦   +---login
    ¦   ¦       ¦   ¦       login.component.css
    ¦   ¦       ¦   ¦       login.component.html
    ¦   ¦       ¦   ¦       login.component.spec.ts
    ¦   ¦       ¦   ¦       login.component.ts
    ¦   ¦       ¦   ¦       
    ¦   ¦       ¦   +---navbar
    ¦   ¦       ¦   ¦       navbar.component.css
    ¦   ¦       ¦   ¦       navbar.component.html
    ¦   ¦       ¦   ¦       navbar.component.ts
    ¦   ¦       ¦   ¦       
    ¦   ¦       ¦   +---otp-modal
    ¦   ¦       ¦   ¦       otp-modal.component.css
    ¦   ¦       ¦   ¦       otp-modal.component.html
    ¦   ¦       ¦   ¦       otp-modal.component.spec.ts
    ¦   ¦       ¦   ¦       otp-modal.component.ts
    ¦   ¦       ¦   ¦       
    ¦   ¦       ¦   +---register
    ¦   ¦       ¦           register.component.css
    ¦   ¦       ¦           register.component.html
    ¦   ¦       ¦           register.component.spec.ts
    ¦   ¦       ¦           register.component.ts
    ¦   ¦       ¦           
    ¦   ¦       +---guards
    ¦   ¦       ¦       admission-form.guard.ts
    ¦   ¦       ¦       admission.guard.ts
    ¦   ¦       ¦       auth-reverse.guard.ts
    ¦   ¦       ¦       auth.guard.ts
    ¦   ¦       ¦       
    ¦   ¦       +---interfaces
    ¦   ¦       ¦       user.interface.ts
    ¦   ¦       ¦       
    ¦   ¦       +---services
    ¦   ¦               admission-message.service.ts
    ¦   ¦               admission.service.ts
    ¦   ¦               auth.service.ts
    ¦   ¦               student.service.ts
    ¦   ¦               
    ¦   +---services
    ¦           loading.service.ts
    ¦           
    
    +---environments
            environment.development.ts
            environment.prod.ts
            environment.ts
            
